'use strict';

var DatepickerDemoCtrl = function ($scope,$http) {
  $scope.today = function() {
    $scope.dt = new Date();
  };
  $scope.today();

  $scope.dateRange=[];

  for(var i=0;i<7;i++)
	$scope.dateRange[i]=new Date(  $scope.dt.getTime() + i*24*60*60*1000);
 
  $scope.setWeek = function() {
  for(var j=0;j<7;j++)
		$scope.dateRange[j]=new Date(  $scope.dt.getTime() + j*24*60*60*1000);
  };

 $scope.showCreateClient = false;

$scope.customers=[];
$scope.getcustomers = function () {
    $http.get('http://localhost:3000/customer/all').then(function(result) { $scope.customers = result.data; });
  };
$scope.getcustomers();

$scope.range = function(min, max, step){
    step = (step === undefined) ? 1 : step;
    var input = [];
    for (var i = min; i <= max; i += step) input.push(i);
    return input;
  };

  $scope.clear = function () {
    $scope.dt = null;
  };

  // Disable weekend selection
  $scope.disabled = function(date, mode) {
    return ( mode === 'day' && ( date.getDay() === 0 || date.getDay() === 6 ) );
  };

  $scope.toggleMin = function() {
    $scope.minDate = $scope.minDate ? null : new Date();

  };
  $scope.toggleMin();

  $scope.open = function($event) {
    $event.preventDefault();
    $event.stopPropagation();

    $scope.opened = true;
  };

  $scope.dateOptions = {
    formatYear: 'yy',
    startingDay: 1
  };

$scope.myForm = {};
$scope.myForm.submitTheForm = function(item, event) {
	
	var createClientrequest = $http({
            method : 'POST',
            url : '/customer/create',
            data : $scope.myForm
        });
		createClientrequest.then(
			function(response) { alert(response.data);  
								$scope.getcustomers();},
			function(response) { alert(response.data); });

		 $scope.showCreateClient = false;
       };

  $scope.initDate = new Date('2016-15-20');
  $scope.formats = ['dd-MMMM-yyyy', 'yyyy/MM/dd', 'dd.MM.yyyy', 'shortDate'];
  $scope.format = $scope.formats[0];
};